<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Phaser - Asteroid</title>
    <style type="text/css">
        /*@import url('https://fonts.googleapis.com/css?family=Roboto+Mono|VT323');*/
        body {
            margin: 0;
        }
        div#game {
            width: 800px;
            height: 600px;
            display: block;
            margin: auto;
        }
        div#gameStore {
          width: 800px;
          display: block;
          margin: auto;
        }
    </style>
    <!--script src="//cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script-->
    <script src="/lib/phaser.min.js"></script>
    <script src="/lib/store.legacy.min.js"></script>
    <script src="boot_state.js"></script>
    <script src="load_state.js"></script>
    <script src="menu_state.js"></script>
    <script src="play_state.js"></script>
    <script src="game_over_state.js"></script>
    <script src="game.js"></script>
</head>
<body>
  <div id="game">
  </div>
  <div id="gameStore">
    <h2>Purchase</h2>
    <button onClick="return playState.equipPrimaryWeapon(weaponRandom360);">360 Weapon</button>
    <button onClick="return playState.equipPrimaryWeapon(weaponRandomWide);">Wide Front Shooter</button>
    <button onClick="return playState.equipPrimaryWeapon(weaponHighspeedBullet);">Highspeed Shooter</button>
    <button onClick="return playState.equipPrimaryWeapon(weaponGuidedBullet);">Guided Bullet</button>
    <button onClick="return playState.equipPrimaryWeapon(weaponDualShooter);">Dual Shooter</button>
    
    
  </div>
</body>
</html>